<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header-top row">
          <div class="col-md-6 header-left">
            <div class="row">
              <div class="col-md-5 col-sm-6"><a href="#" class="logo"><img src="/img/logo.png" class="img-responsive"></a></div>
              <div class="col-md-7 col-sm-6">
                <div class="info-block address-block"><i class="sprite sprite-compass"></i>
                  <div class="info-text">
                    Москва, Маяковский пр. 45
                    <br><a href="#">посмотреть на карте</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 header-right">
            <div class="row">
              <div class="col-md-5 col-sm-6 btn-callback-container">
                <button class="btn btn-callback">Заказать звонок</button>
              </div>
              <div class="col-md-7 col-sm-6">
                <div class="info-block phone-block"><i class="sprite sprite-headphones"></i>
                  <div class="info-text">
                    <h4>8 (495) 721-52-47</h4><small>с 10:00 до 20:00 ежедневно</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand visible-xs"><img src="/img/logo.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">О студии</a></li>
              <li><a href="#about">Новости</a></li>
              <li><a href="#contact">Мастер классы</a></li>
              <li><a href="#contact">Цены</a></li>
              <li><a href="#contact">Наши клиенты</a></li>
              <li><a href="#contact">Наша команда</a></li>
              <li><a href="#contact">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="main-container">
        <div class="container">
          <aside class="sidebar-left">
            <div class="categories">
              <div class="category-section">
                <h2>Мастер классы handmade:</h2>
                <ul>
                  <li><a href="#">Мыловарение</a></li>
                  <li><a href="#">Гелевые свечи</a></li>
                  <li><a href="#">Бижутерия, украшения</a></li>
                  <li><a href="#">Бумажная пластика</a></li>
                  <li><a href="#">Оригами</a></li>
                  <li><a href="#">Мыловарение</a></li>
                  <li><a href="#">Гелевые свечи</a></li>
                  <li><a href="#">Бижутерия, украшения</a></li>
                  <li><a href="#">Бумажная пластика</a></li>
                  <li><a href="#">Оригами</a></li>
                </ul><a class="more-categories"><span class="text">показать все</span><span class="arr">&darr;</span></a>
              </div>
              <div class="category-section">
                <h2>Мастер-классы по росписи:</h2>
                <ul>
                  <li><a href="#">Пряники имбырные</a></li>
                  <li><a href="#">Банданы</a></li>
                  <li><a href="#">Бейсболки</a></li>
                  <li><a href="#">Галстуки</a></li>
                  <li><a href="#">Футболки</a></li>
                </ul><a class="more-categories"><span class="text">показать все</span><span class="arr">&darr;</span></a>
              </div>
              <div class="category-section">
                <h2>Мастер-классы по декорированию:</h2>
                <ul>
                  <li><a href="#">Декупаж</a></li>
                  <li><a href="#">Волшебные палочки</a></li>
                  <li><a href="#">Вуалетки</a></li>
                  <li><a href="#">Карнавальные маски</a></li>
                  <li><a href="#">Веера</a></li>
                </ul><a class="more-categories"><span class="text">показать все</span><span class="arr">&darr;</span></a>
              </div>
              <div class="category-section">
                <h2>Вкусныё мастер-классы:</h2>
                <ul>
                  <li><a href="#">Кулинарный курс</a></li>
                  <li><a href="#">Суши</a></li>
                  <li><a href="#">Тирамису</a></li>
                  <li><a href="#">Роспись пряников, куличей, блинов</a></li>
                  <li><a href="#">Шоколадные конфеты</a></li>
                </ul><a class="more-categories"><span class="text">показать все</span><span class="arr">&darr;</span></a>
              </div>
              <div class="category-section">
                <h2>Анимация, активности:</h2>
                <ul>
                  <li><a href="#">Акваргрим, боди-арт, тату</a></li>
                  <li><a href="#">Твистинг</a></li>
                  <li><a href="#">Плетение косичек</a></li>
                  <li><a href="#">Висаж, прически</a></li>
                  <li><a href="#">Шаржист, художник</a></li>
                </ul><a class="more-categories"><span class="text">показать все</span><span class="arr">&darr;</span></a>
              </div>
            </div>
            <div class="banner-rectangle">Хочешь интересно провести время?<br>Мастер-классы в студии&nbsp;<a href="http://podelkinclub.ru">Podelkinclub.ru</a></div>
          </aside>
          <main class="main-section"><img src="/img/instagram_tmp.png" class="img-responsive">
            <h3 class="page-title">Новости</h3>
            <div class="news-section">
              <div class="news-item"><img src="/img/news_tmp.png" class="news-thumb">
                <div class="news-content">
                  <h4><a href="#">Обновление серии мастерклассов</a></h4>
                  <div class="news-text">
                    <p>«Да здравствует, мыло душистое!» или увлекательный мастер-класс по мыловарению.</p>
                  </div>
                  <div class="date">12 сентября 2014</div>
                </div>
              </div>
              <div class="news-item"><img src="/img/news_tmp.png" class="news-thumb">
                <div class="news-content">
                  <h4><a href="#">Обновление серии мастерклассов</a></h4>
                  <div class="news-text">
                    <p>«Да здравствует, мыло душистое!» или увлекательный мастер-класс по мыловарению.</p>
                  </div>
                  <div class="date">12 сентября 2014</div>
                </div>
              </div>
              <div class="news-item"><img src="/img/news_tmp.png" class="news-thumb">
                <div class="news-content">
                  <h4><a href="#">Обновление серии мастерклассов</a></h4>
                  <div class="news-text">
                    <p>«Да здравствует, мыло душистое!» или увлекательный мастер-класс по мыловарению.</p>
                  </div>
                  <div class="date">12 сентября 2014</div>
                </div>
              </div>
              <div class="news-item"><img src="/img/news_tmp.png" class="news-thumb">
                <div class="news-content">
                  <h4><a href="#">Обновление серии мастерклассов</a></h4>
                  <div class="news-text">
                    <p>«Да здравствует, мыло душистое!» или увлекательный мастер-класс по мыловарению.</p>
                  </div>
                  <div class="date">12 сентября 2014</div>
                </div>
              </div>
            </div>
            <div class="paginator"><a class="page-left"><i href="#" class="sprite sprite-arrow-left"></i></a>
              <ul>
                <li class="active"><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
              </ul><a class="page-right"><i href="#" class="sprite sprite-arrow-right"></i></a>
            </div>
          </main>
          <aside class="sidebar-right">
            <button class="btn btn-mail">Написать нам</button>
            <div class="download-item"><a href="#">Скачать презентацию</a>
              <div class="filesize">(1,2 mb)</div>
            </div>
            <div class="download-item"><a href="#">Скачать прайс</a>
              <div class="filesize">(0,4 mb)</div>
            </div>
            <div class="soc-section">
              <div class="soc-item"><img src="/img/vk_tmp.png" class="img-responsive"></div>
              <div class="soc-item"><img src="/img/fb_tmp.png" class="img-responsive"></div>
              <div class="soc-item"><img src="/img/ok_tmp.png" class="img-responsive"></div>
            </div>
          </aside>
        </div>
      </div>
      <footer id="footer" class="clearfix">
        <div class="container">
          <div class="footer-top row">
            <div class="menu-section col-xs-6 col-sm-12 col-md-7">
              <div class="row">
                <nav class="col-sm-4">
                  <h5>О Поделкине</h5>
                  <ul>
                    <li><a>Главная</a></li>
                    <li><a>Новости</a></li>
                    <li><a>Цены</a></li>
                    <li><a>Наши клиенты</a></li>
                    <li><a>Наша команда</a></li>
                    <li><a>Контакты</a></li>
                  </ul>
                </nav>
                <nav class="col-sm-4">
                  <h5>Мастер классы</h5>
                  <ul>
                    <li><a>Рукоделие</a></li>
                    <li><a>Роспись</a></li>
                    <li><a>Декорирование</a></li>
                    <li><a>Кулинария</a></li>
                    <li><a>Анимация</a></li>
                    <li><a>Новый год</a></li>
                  </ul>
                </nav>
                <nav class="col-sm-4">
                  <h5>Дополнительно</h5>
                  <ul>
                    <li><a>Новости</a></li>
                    <li><a>Публикации в прессе</a></li>
                    <li><a>Мероприятия</a></li>
                    <li><a>Полезные статьи</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="soc-links col-xs-6 col-sm-12 col-md-5">
              <div class="row">
                <h5>Мы в сетях:</h5>
                <div class="soc-links-col col-sm-5 col-md-6"><a href="#"><i class="sprite sprite-soc-vk"></i><span>Мы в Vkontakte</span></a><a href="#"><i class="sprite sprite-soc-fb"></i><span>Мы в Facebook</span></a><a href="#"><i class="sprite sprite-soc-youtube"></i><span>Мы в YouTube</span></a></div>
                <div class="soc-links-col col-sm-5 col-md-6"><a href="#"><i class="sprite sprite-soc-instagram"></i><span>Мы в Instagram</span></a><a href="#"><i class="sprite sprite-soc-ok"></i><span>Мы в Одноклассники</span></a><a href="#"><i class="sprite sprite-soc-forsquare"></i><span>Мы в Forsquare</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="container">
            <p>Творческая студия "Мастер Поделкин" готова предложить вам самые невероятные выездные занятия в формате handmade. Благодаря им, вы не только организуете интересный и увлекательный досуг,  но и поможете открыть творческие задатки каждого участника. Наши выездные мастер-классы будут полезны и интересны как детям, так и взрослым. Как показывает практика,  выездные мастер-классы актуальны и востребованы на свадьбе, дне рожднения, корпоративном мероприятии или детском празднике как полноценное развлечение на праздник наряду с активными игровыми программами, конкурсами и номерами оригинального жанра.<a href="#">|Подробнее...|</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="hidden"><i class="sprite sprite-arrow-left"></i><i class="sprite sprite-arrow-right"></i><i class="sprite sprite-compass"></i><i class="sprite sprite-headphones"></i><i class="sprite sprite-soc-fb"></i><i class="sprite sprite-soc-forsquare"></i><i class="sprite sprite-soc-instagram"></i><i class="sprite sprite-soc-ok"></i><i class="sprite sprite-soc-vk"></i><i class="sprite sprite-soc-youtube"></i></div>
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>